Release notes to tbsm version v0.7, Nov 2022
==============================================
c69bc18 - runSession: detect DBUS_SESSION_ADDRESS
          Thanks to Victor for this DBUS/Wayland fix
4e8ad87 - Drop not needed option when using ln command
d6e8982 - Make check if running in tty more fuzzy ...
          With these two we try to be more BSD compatible
56ec23b - Use colon as path separator in sessionPfads string
          CAUTION! if you have used that in your config!
9c3a661 - Manual: Add a hint how to add a shell session to the menu
================================================================================
Previous tbsm version was v0.6, Feb 2022
--------------------------------------------------------------------------------
To view older release notes : tbsm doc log
The full changelog is online: https://github.com/loh-tar/tbsm/commits/master
