--------------------------------------------------------------------------------
                         Release Note History of tbsm

The full changelog is online: https://github.com/loh-tar/tbsm/commits/master
--------------------------------------------------------------------------------


2022-02-27  v0.6
=======================================
031c2a3 - Makefile: Add new target 'update'
e7cc113 - Manual: Add Tips&Tricks section
          Thanks to all who gave a hint
afdb675 - Allow configuration of session search paths by conf file
          Thanks to Douglas
54b0c57 - Support XDG Base Directory Specification
          Thanks to Vladimir
0f04aa3 - Exit on error in config file. Prior was such an error ignored
9f82e2d - Allow custom Xorg startup file
53d339e - Improved user information in verbose mode - 1a4d9f1
a6e7bcb - Add new doc file ReleaseNotes, rename ChangeLog to ReleaseLog


2018-12-12  v0.5
=======================================
857fca4 - Add support for Wayland sessions
          Thanks to Ian for this very welcome patch


2017-10-28  v0.4
=======================================
682e371 - Only start X session from tty
          This patch is pretty untested and breaks hopefully no use case
cfc4134 - New command exit/X to logout from tty
0422ab7 - Fix broken .desktop checking / parameter building
          Some session didn't start because of this and the too much parameter
d7ddd83 - Don't start a session when not running in tty
          Treat all in /usr/share/xsessions as such and with Type=XSession
e9b76ec - Don't 'exec' terminal programs, just start them
          Bad idea?
daf86d9 - Add display name to XserverArg
          Done by simply use the tty number as X display name
c16c915 - Review verbosity
          You may notice some more chattering but verboseLevel=2/info should be
          ok for daily work, neverless level 3/verbose is default now to become
          familar


2017-07-28  v0.3
=======================================
7d1b43d - Fix not correct working command line parsing
86b1ae1 - Fix: Bring back menu title


2016-01-22  v0.2
=======================================
4f68a05 - Fix: Suppress 'which' error message if no binary was found
f90a348 - Makefile: Remove license quirk, add source quirk
682fe14 - Fix little typo, thanks to Arda


2016-01-19  v0.1  [YANKED]
=======================================

          Hello World!

Aside from all bling-bling there are some things to note about removed code from
CDMs original which may make tbsm not yet a replacement of CDM for you:

- There is no search for next empty VT
- There is no check if X is already running somewhere
- There is no SPAWN set or checked
- And maybe something else removed which I forgot to mention

so you are warned.
But it is getting worse: This very first version is not very well tested!

Anyway have fun,
Lothar
