# Nothing in this config file is enabled by default. It is only written for your
# comfier incision by blood, sweat and tears and list the hard coded defaults.
#
# None theme related settings:
#   XserverArg="@Xdisplay@ -nolisten tcp"
                      # @Xdisplay@ will replaced by number of tty
#   verboseLevel="2"  # 0=quiet, 1=silent=only errors, 2=infos, 3=verbose=warnings
#   theme=""          # Ok, it is theme related

# Available text (foreground) colors and attributes, protected not to change.
# Use them to modify the look as you like.
#   txtClean          # All attributes off
#   txtBold           # Or bright, depend on your terminal
#   txtUScore         # Underscore
#   txtBlink
#   txtRVideo         # Reverse video
#   txtHide           # Concealed, very useful here...
#   txtWipe           # Clear the screen
#   colBlack
#   colRed
#   colGreen
#   colYello
#   colBlue
#   colMagenta
#   colArchBlue       # Well, someone may call it Cyan
#   colWhite

# These are the variables used to influence the look and feel. You can change
# them as you like but not use without to set them before. What???
# Well, they are assigned (or not) after any config file is processed.
#   txtNormal="${txtClean}" # The reset key to show ordinary text
#   tbsmColor="${txtBold}"
#   promptCol="${tbsmColor}"
#   menuTitle="${tbsmColor}T${txtNormal}erminal ${tbsmColor}B${txtNormal}ased ${tbsmColor}S${txtNormal}ession ${tbsmColor}M${txtNormal}anager (${tbsmColor}${myName}${txtNormal} v${myVersion})"
#   menuSeparator="--------------------------------------------"
#   menuPrompt="${myName}:"
#   menuHint="${tbsmColor}Hint:${txtNormal}"
#   quickPrompt="${myName}:${txtNormal} What's next?"

#   infoPrefix=" ${tbsmColor}i${txtNormal} ${myName}: "
#   warnPrefix=" ${colYello}W${txtNormal} ${myName}: "
#   errorPrefix=" ${colRed}E${txtNormal} ${myName}: "

# Here you have some suggestions to change something, play around!
# Remove the the hash # to take effect.

#XserverArg="-quiet -nolisten tcp"
#verboseLevel=1

#colSeparator="${colArchBlue}"
#menuSeparator="********************************************"
#noSeparator="true"
#noMenuHeader="true"

#tbsmColor="${colArchBlue}"
#promptCol="${txtBold}${colRed}"

#menuPrompt="Session or command:"

#quickPrompt="Choose session: "
#quickPrompt="${myName}: "
#quickPrompt=" ? "
#quickPrompt=" ? ${txtNormal}${myName}:"

#txtNormal=$colBlue

#theme="austere"
#theme="gently"
#theme="riddler"
